<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="q2"
  name="Frag.EXE"
  enginepath_win32="C:/Program Files/Frag.EXE/"
  enginepath_linux="/opt/frag.exe"
  engine_win32="frag.exe"
  engine_linux="frag"
  prefix=".frag.exe"
  basegame="basefrag"
  basegamename="Frag.EXE"
  unknowngamename="Custom Frag.EXE modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png ktx"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
