# Blender MTL File: 'gun_grenadelauncher.blend'
# Material Count: 4

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.045417 0.045417 0.045417
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd H:\Work\qorAssets\textures\wood_pressed_smooth.png

newmtl Material_chrome_gradient_onesided.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.045417 0.045417 0.045417
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd H:\Work\qorAssets\textures\chrome_gradient_onesided.png

newmtl Material_gun_metal_dark.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.045417 0.045417 0.045417
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd H:\Work\qorAssets\textures\gun_metal_dark.png

newmtl Material_gun_metal_turbulent.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.045417 0.045417 0.045417
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd H:\Work\qorAssets\textures\gun_metal_turbulent.png
